# WebStore_geekbrains

./: WebStore_geekbrains.sln
WebStore_geekbrains/: Program.cs  Startup.cs  WebStore_geekbrains.csproj  appsettings.json
WebStore_geekbrains.DAL/: DbInitializer.cs  WebStoreContext.cs  WebStore_geekbrains.DAL.csproj
WebStore_geekbrains.DAL/Migrations/: 20200426081613_Initial.Designer.cs  20200426081613_Initial.cs  20200426082328_Initia.Designer.cs  20200426082328_Initia.cs  20200426084131_Iitial.Designer.cs  20200426084131_Iitial.cs  20200428195101_add new column in Product.Designer.cs  20200428195101_add new column in Product.cs  20200502080244_IdentityAdded.Designer.cs  20200502080244_IdentityAdded.cs  WebStoreContextModelSnapshot.cs
WebStore_geekbrains/Controllers/: AccountController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  PCController.cs
WebStore_geekbrains/Infrastructure/Interfaces/: IEmployeesService.cs  IProductService.cs
WebStore_geekbrains/Infrastructure/Services/: InMemoryEmployeeService.cs  InMemoryProductService.cs  SqlProductService.cs
WebStore_geekbrains/Models/: BrandViewModel.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  PersonalComputerViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs
WebStore_geekbrains/Properties/: launchSettings.json
WebStore_geekbrains/ViewComponents/: BrandsViewComponent .cs  CategoriesViewComponent.cs  LoginLogoutViewComponent.cs
WebStore_geekbrains/Views/: _ViewImports.cshtml
WebStore_geekbrains/Views/Account/: Login.cshtml  Register.cshtml
(+38 files in other folders)
